# xsjx_Android

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha01.xml  animation_list.xml  pingyi.xml  pingyi2.xml  set01.xml  start.xml  translate01.xml  translate02.xml
app/src/main/res/drawable/: bbs.xml  bbs_gary_bt_bg.xml  bgd_relatly_line.xml  btn_1.xml  btn_2.xml  btn_bg.xml  cehua_bj.xml  cehua_bj1.xml  cehua_dele.xml  cehua_dele1.xml  cehua_gary_bj.xml  cehuabj.xml  cehuadele.xml  checkstand_wx.xml  checkstand_zfb.xml  coach_info_rg_rb_bg.xml  coach_info_rg_rb_tvbg.xml  coach_info_rg_rb_tvbg1.xml  coach_info_rg_rb_tvbg2.xml  coach_main_menu_item.xml  edit_bg.xml  enrol.xml  enroll_apply_head_tv_bg.xml  enroll_apply_text_bg.xml  enroll_info_x_bg.xml  fanhui_item.xml  forgot_password_bg.xml  fragment2_all_coach_bg.xml  fragment2_all_date_spinner_bg.xml  fragment2_all_ke2ke3_rb.xml  fragment2_all_ke2ke3_rb1.xml  fragment2_all_ke2ke3_rb_bg.xml  fragment2_all_ke2ke3_textcolor_bg.xml  fragment2_mycoach_bg.xml  fragment2_mycoach_table_textview_blue_bg.xml  fragment2_mycoach_table_textview_gary_bg.xml  fragment2_mycoach_table_textview_gary_bg1.xml  fragment2_mycoach_table_textview_gary_bg2.xml  fragment2_mycoach_table_textview_green_bg.xml  fragment2_mycoach_table_textview_green_bg1.xml  (+24 more)
app/src/main/res/layout/: activity_bbsdetails.xml  activity_bbsdetails2.xml  activity_check_stand.xml  activity_coach_info.xml  activity_coach_logo_do.xml  activity_coach_main.xml  activity_coach_order_ke2.xml  activity_enroll.xml  activity_enroll_details.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_logo.xml  activity_logo_do.xml  activity_main.xml  activity_order.xml  activity_posting.xml  activity_posting_album.xml  (+71 more)
slidingmenu_library/: build.gradle
(+133 files in other folders)
