<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Web_lllayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        android:padding="12dip" >

        <ImageView
            android:id="@+id/Web_close"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fanhui_item"
            android:clickable="true" />

        <TextView
            android:id="@+id/Web_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="15dp"
            android:text="星胜驾校-校内资讯"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Web_dian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text=". . ."
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone" />

</LinearLayout>