<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:padding="12dip"
        android:textColor="@color/white" >

        <ImageView
            android:id="@+id/Video_fanhui"
            android:layout_width="22dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/fanhui_item"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dip"
            android:paddingTop="15dp"
            android:text="校内视频"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/Video_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/Video_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="科 目 二"
            android:textColor="@drawable/fragment2_all_coach_bg" />

        <RadioButton
            android:id="@+id/Video_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="科目三"
            android:textColor="@drawable/fragment2_all_coach_bg" />
    </RadioGroup>

    <TextView
        android:id="@+id/Video_tv_mark"
        android:layout_width="155dp"
        android:layout_height="3dp"
        android:background="@color/sblue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Video_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>