<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gary" />

        <TextView
            android:id="@+id/coach_info_students_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="共36人"
            android:textColor="#B8B8DC"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gary" />
    </LinearLayout>   
   
    <ListView 
        android:id="@+id/coach_info_students_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        />
    
</LinearLayout>
