<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="科二预约详情"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/coach_order_ke2_order_lv_showstuorder_dialog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="0000-00-00 星期一 上午场"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
               
                android:text="时间段:" />

            <TextView
                android:id="@+id/coach_order_ke2_order_lv_showstuorder_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:textSize="16sp"
                  android:textColor="@color/blue_user"
                android:text="00:00-00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="练车时长:" />

            <TextView
                android:id="@+id/coach_order_ke2_order_lv_showstuorder_dialog_timeleng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                 android:textColor="@color/blue_user"
                android:textSize="16sp"
                
                android:text="30分钟!" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gary" />

            <ListView
                android:id="@+id/coach_order_ke2_order_lv_showstuorder_dialog_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:scrollbars="none"
                />

            <Button
                android:id="@+id/coach_order_ke2_order_lv_showstuorder_dialog_fanhui"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="返  回"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>