<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/BBS_layou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fragment4_lv_CiecleImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/log" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/fragment4_lv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="蒋团圆"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fragment4_lv_usertypr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="学员"
                        android:textColor="@color/yellow"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/fragment4_lv_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2017-8-9 20:56"
                    android:textColor="#B8B8DC"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment4_lv_tile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="标题标题标题"
            android:textSize="15sp" />

        <com.example.utils.CollapsibleTextView
            android:id="@+id/fragment4_lv_conten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            
            android:text="这是内容内容内容内容"
            android:textIsSelectable="true"
            android:textSize="13sp" />
·
 
      

        <com.example.testpic.NoScrollGridView
            android:id="@+id/fragment4_lv_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="3dp" />
    </LinearLayout>

</RelativeLayout>